<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>checkBoxDialog</class>
 <widget class="QDialog" name="checkBoxDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>294</width>
    <height>172</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gestion des cases à cocher</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>images/scolasync.png</normaloff>images/scolasync.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="allButton">
     <property name="toolTip">
      <string>Cocher tous les baladeurs</string>
     </property>
     <property name="statusTip">
      <string>Cocher tous les baladeurs</string>
     </property>
     <property name="text">
      <string>Tout cocher</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>images/icons16/emotes/face-smile.png</normaloff>images/icons16/emotes/face-smile.png</iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="ToggleButton">
     <property name="toolTip">
      <string>Inverser le choix de baladeurs&lt;br&gt;Les baladeurs cochés seront décochés, et inversement</string>
     </property>
     <property name="statusTip">
      <string>Inverser le choix de baladeurs&lt;br&gt;Les baladeurs cochés seront décochés, et inversement</string>
     </property>
     <property name="text">
      <string>Inverser le choix</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>images/icons16/emotes/face-wink.png</normaloff>images/icons16/emotes/face-wink.png</iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="NoneButton">
     <property name="toolTip">
      <string>Désélectionner les baladeurs</string>
     </property>
     <property name="statusTip">
      <string>Désélectionner les baladeurs</string>
     </property>
     <property name="text">
      <string>Ne rien cocher</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>images/icons16/emotes/face-angel.png</normaloff>images/icons16/emotes/face-angel.png</iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="escButton">
     <property name="toolTip">
      <string>Ne rien faire</string>
     </property>
     <property name="statusTip">
      <string>Ne rien faire</string>
     </property>
     <property name="text">
      <string>Échappement</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>images/icons16/emotes/face-monkey.png</normaloff>images/icons16/emotes/face-monkey.png</iconset>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
